{
  "name": "conformance-desk",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:contracts": "forge test --root contracts",
    "check": "npm test && npm run test:contracts",
    "start:service": "npm start --workspace @desk/service",
    "start:mcp": "npm start --workspace @desk/mcp-server",
    "dry-run:caretaker": "node scripts/run-caretaker.cjs",
    "dry-run:sweep": "node scripts/sweep.cjs",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
